{
  "tags": {
    "allowUnknownTags": true,
    "dictionaries": ["jsdoc", "closure"]
  },
  "source": {
    "includePattern": ".+\\.js(doc|x|md|json)?$",
    "include": ["."],
    "excludePattern": "(node_modules/|docs)"
  },
  "sourceType": "module",
  "plugins": ["plugins/markdown", "plugins/summarize"],
  "templates": {
    "cleverLinks": false,
    "monospaceLinks": true,
    "useLongnameInNav": false,
    "showInheritedInNav": true
  },
  "opts": {
    "destination": "./docs/",
    "encoding": "utf8",
    "private": true,
    "recurse": true,
    "template": "./node_modules/ink-docstrap/template"
  }
}
